{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kanban": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "Auth": {
    "Enabled": false,
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "CookieName": "KanbanBoard.Auth",
    "RequireHttpsMetadata": true,
    "Scopes": [
      "openid",
      "profile",
      "email"
    ]
  },
  "PersonalAccessTokens": {
    "Enabled": false,
    "EncryptionKey": "",
    "TokenPrefix": "kbp"
  },
  "InternalApi": {
    "SharedSecret": ""
  },
  "AllowedHosts": "*"
}
